{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 2,
  "lineage": "0676baf9-0745-755f-175a-63463f8e048b",
  "outputs": {
    "vpcid": {
      "value": "vpc-05167b743aafbcb9f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:164549288284:vpc/vpc-05167b743aafbcb9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06cffc4f85a780894",
            "default_route_table_id": "rtb-010e01b99f4b11242",
            "default_security_group_id": "sg-0b2c9f5582e288cd6",
            "dhcp_options_id": "dopt-ed254b97",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05167b743aafbcb9f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-010e01b99f4b11242",
            "owner_id": "164549288284",
            "tags": {
              "Name": "inputTest"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
